{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "valamiki_admin",
      "runtimeExecutable": "C:\\Users\\sollabstech\\Desktop\\Valamiki_admin_pandel\\start-dev.cmd",
      "runtimeArgs": [],
      "port": 3003
    }
  ]
}
